# App
HOST=
PORT=

# Client
CLIENT_PORT=

# Swagger
ADMIN_USER=
ADMIN_PASSWORD=

# DB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# CORS
CORS_ORIGIN_LIST=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=